<!DOCTYPE html>

<html>

<head>
	<title> Grade Tracker Sign-In</title>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>

	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyDEGSy60jRPM1aY_huQH-kq74vvWYcd9-s",
			authDomain: "gradetracker-ec0bd.firebaseapp.com",
			databaseURL: "https://gradetracker-ec0bd.firebaseio.com",
			projectId: "gradetracker-ec0bd",
			storageBucket: "gradetracker-ec0bd.appspot.com",
			messagingSenderId: "1058317821074"
		};
		firebase.initializeApp(config);

	</script>
	<script src="index.js"></script>
</head>

<!-- CSS CODE TO LOGIN PAGE -->
<style type="text/css">
	html {
		height: 100%;
	}

	body {
		background: linear-gradient(to top, #00f260, #0575e6);
		background-repeat: no-repeat;
	}

	.logo {
		align-content: center;
		text-align: center;
		font-size: 40px;
		margin-top: 130px;
		font-weight: bolder;
	}

	.box {
		border: 3px solid black;
		width: 400px;
		margin-left: 34%;
	}

	#title {
		font-size: 35px;
		text-align: center;
		font-weight: bolder;
		font-family: cursive;
	}

	.table {
		border-spacing: 25px 0;
	}

	#signIn {
		margin-top: 15px;
		width: 125px;
		font-size: 35px;
		margin-bottom: 25px;
	}

	.createNewAccount {
		margin-top: 15px;
		width: 150px;
		font-size: 50px;
		margin-bottom: 25px;
	}

	.createAccount {
		margin-top: 15px;
		width: 150px;
		font-size: 50px;
		margin-bottom: 25px;
	}

	.input {
		font-size: 20px;
	}

	.field {
		font-size: 25px;
		text-align: left;
	}

</style>

<body>
	<div class="ui grid container">
		<div class="ui three column centered grid">
			<div class="column">
				<p class="logo"> GRADE TRACKER</p>

				<!-- HTML CODE FOR SIGN IN BOX-->
				<div class="box">
					<p id="title"> Sign-In</p>
					<div id="sign">
						<table class="table">
							<tr>
								<th class="field"> Email </th>
								<th> <input placeholder="Email" type="text" class="input" id="signInUsername"></th>
							</tr>

							<tr>
								<th class="field"> Password </th>
								<th> <input placeholder="Password" type="password" class="input" id="signInPassword"> </th>
							</tr>

							<tr>
								<th> <input type="button" value="Sign-In" id="signIn" onclick="signIn()"> </th>
								<th> <input type="button" value="Create New Account" class="createNewAccount" onclick="signinToCreate()"></th>
							</tr>
						</table>
					</div>

					<!-- HTML CODE FOR CREATE ACCOUNT BOX-->
					<div id="create" hidden="hidden">
						<table class="table">
							<tr>
								<th class="field"> Name </th>
								<th> <input placeholder="Name" type="text" class="input" id="createName"> </th>
							</tr>
							<tr>
								<th class="field"> Email </th>
								<th> <input placeholder="Email" type="email" class="input" id="createUsername"> </th>
							</tr>
							<tr>
								<th class="field"> Password </th>
								<th> <input placeholder="Password" type="password" class="input" id="createPassword"> </th>
							</tr>
							<tr>
								<th> <input type="button" value="Go to Sign-In" id="signIn" onclick="createToSignIn()"> </th>
								<th> <input type="button" value="Create Account" class="createAccount" onclick="createAccount()"> </th>
							</tr>

						</table>


					</div>

				</div>
			</div>
		</div>
	</div>

</body>


</html>
